<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }
        header {
            
            text-align: center;
        }
        nav {
            background-color: #90EE90;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: blue;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #90EE90;
            color: blue;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    <!-- Header -->
    <header>
        <img src="minimizing disposal.png" width="700" height="200">
    </header>

    <!--Navigation -->
    <nav>
      <a href="index.html">Home</a>
      <a href="page3.html">Minimizing impact</a>
    <a href="ways to reduce impact.html">Ways to reduce impact</a>
    <a href="minimizing disposal.html"> Minimizing disposal</a>
    </nav>

    <body>
            <h2>How can we minimize the impact of computer device disposal on the environment?</h2>
            <h4>Sell used devices </h4>
            <p>Just you selling your old computer or parts to others who may need it can extend the device's lifecycle. Since you're selling your old parts, you can save up that money you received to get yourself a better computer or parts as well.</p>
            <h4>Visit e-waste centers</h2>
            <p1>Dispoing your parts to these places helps out with the increase of e-waste as people from these centers specialize in handling and disposing of e-waste safely.</p1>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>
